# springboot-aws-demo

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/milkproject/milkmanagement/: MilkManagementApplication.java
src/main/java/com/milkproject/milkmanagement/DTOs/: AuthRequest.java  AuthResponse.java  BoothDTO.java  CreateFarmerDTO.java  FarmerDTO.java
src/main/java/com/milkproject/milkmanagement/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/milkproject/milkmanagement/controller/: AuthController.java  BoothController.java  FarmerController.java
src/main/java/com/milkproject/milkmanagement/exception/: FarmerNotFoundException.java  UserNotFoundException.java
src/main/java/com/milkproject/milkmanagement/filter/: JwtFilter.java
src/main/java/com/milkproject/milkmanagement/modal/: Booth.java  Farmer.java  MilkCollection.java
src/main/java/com/milkproject/milkmanagement/repos/: BoothRepo.java  FarmerRepo.java
src/main/java/com/milkproject/milkmanagement/service/: BoothService.java  FarmerService.java  UserDetailsServiceImpl.java
src/main/java/com/milkproject/milkmanagement/util/: JwtUtil.java
src/main/java/com/pc/sss/milkprocurement/farmer_service/: FarmerServiceApplication.java
src/main/java/com/pc/sss/milkprocurement/farmer_service/config/: SecurityConfig.java
src/main/java/com/pc/sss/milkprocurement/farmer_service/controller/: BoothController.java  FarmerController.java  VillageController.java
src/main/java/com/pc/sss/milkprocurement/farmer_service/modal/: Farmer.java  MilkBooth.java  Village.java
src/main/java/com/pc/sss/milkprocurement/farmer_service/repository/: FarmerRepository.java  MilkBoothRepository.java  VillageRepository.java
src/main/java/com/pc/sss/milkprocurement/farmer_service/service/: BoothService.java  FarmerService.java  VillageService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/pc/sss/milkprocurement/farmer_service/: FarmerServiceApplicationTests.java
src/test/java/com/pc/sss/milkprocurement/farmer_service/controller/: BoothControllerTest.java  FarmerControllerTest.java  VillageControllerTest.java
src/test/java/com/pc/sss/milkprocurement/farmer_service/service/: BoothServiceTest.java  FarmerServiceTest.java  VillageServiceTest.java
src/test/java/com/pc/sss/milkprocurement/milk_management/: MilkManagementApplicationTests.java
